memory_initialization_radix=16;
memory_initialization_vector=
3F,
6D,
20,
6B,
D3,
42,
F7,
AC,
45,
D7,
9A,
E1,
26,
65,
2F,
34,
32,
6D,
92,
6F,
BE,
D0,
0A,
A0,
AB,
AE,
D6,
EB,
80,
07,
5E,
2F,
84,
CB,
6B,
7D,
7C,
68,
B3,
EA,
AB,
04,
1D,
6C,
2F,
26,
54,
D7,
03,
76,
FE,
42,
4E,
10,
42,
73,
F7,
39,
05,
85,
98,
39,
95,
56,
1F,
8E,
46,
B9,
3B,
82,
10,
CF,
76,
5E,
2E,
50,
69,
85,
F5,
F3,
0E,
89,
5B,
6B,
DD,
53,
48,
2A,
82,
F7,
C2,
93,
F3,
7E,
3E,
39,
22,
5D,
4D,
24,
05,
F4,
31,
23,
05,
9B,
A1,
B6,
97,
A6,
A3,
2F,
69,
04,
3D,
F1,
2B,
ED,
68,
86,
12,
95,
7A,
56,
8C,
66,
A7,
34;
